# .Net-Blazor-Course-P1

./: .gitignore
Code/: Tangy.sln
Code/TangyWeb_Api/: Program.cs  TangyWeb_Api.csproj  appsettings.json
Code/TangyWeb_Api/Controllers/: AccountController.cs  LoginController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs
Code/TangyWeb_Api/Helper/: APISettings.cs
Code/TangyWeb_Api/Properties/: launchSettings.json
Code/TangyWeb_Client/: ApiAuthenticationStateProvider.cs  App.razor  AuthStateProvider.cs  Program.cs  TangyWeb_Client.csproj  _Imports.razor
Code/TangyWeb_Client/Helper/: JSRuntimeExtension.cs
Code/TangyWeb_Client/Pages/: Details.razor  Index.razor  Login.razor  LoginDisplay.razor  Logout.razor  RedirectToLogin.razor.cs  Register.razor
Code/TangyWeb_Client/Properties/: launchSettings.json
Code/TangyWeb_Client/Services/: AuthService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ShoppingCartService.cs
Code/TangyWeb_Client/Shared/: LoginDisplay.razor  NavMenu.razor
Code/TangyWeb_Client/ViewModels/: DetailsViewModel.cs  ShoppingCartViewModel.cs
Code/TangyWeb_Client/wwwroot/: appsettings.json  index.html
Code/TangyWeb_Server/: App.razor  AppStateProvider.cs  Program.cs  TangyAuthProvider.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
Code/TangyWeb_Server/Helper/: JSRuntimeExtension.cs
Code/TangyWeb_Server/Pages/: Logout.razor  _Host.cshtml  _Layout.cshtml
Code/TangyWeb_Server/Pages/Account/: Login.razor  Register.razor
Code/TangyWeb_Server/Pages/Category/: List.razor  Upsert.razor
Code/TangyWeb_Server/Pages/LearnBlazor/: BindProperty.razor  JavascriptComponent.razor  Routing.razor
Code/TangyWeb_Server/Pages/LearnBlazor/Components/: AttributesComponent.razor  GrandChildComponent.razor  ShowComponent.razor
Code/TangyWeb_Server/Pages/Order/: Details.razor  OrderList.razor
Code/TangyWeb_Server/Pages/Product/: List.razor  Price.razor  Upsert.razor
Code/TangyWeb_Server/Properties/: launchSettings.json
Code/TangyWeb_Server/Services/: AuthService.cs  DbInitializer.cs  FileUpload.cs
Code/TangyWeb_Server/Services/Interfaces/: IAuthService.cs  IDbInitializer.cs  IFileUpload.cs
Code/TangyWeb_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
Code/TangyWeb_Server/wwwroot/js/: common.js
Code/Tangy_Business/: Tangy_Business.csproj
Code/Tangy_Business/Mapper/: CategoryProfile.cs  OrderProfile.cs  ProductPriceProfile.cs  ProductProfile.cs
Code/Tangy_Business/Repository/: AccountRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Code/Tangy_Common/: Constants.cs
Code/Tangy_Data/: AppDbContext.cs  Tangy_Data.csproj
Code/Tangy_Data/Entities/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
Code/Tangy_Data/Migrations/: 20221117212036_AddCategory.Designer.cs  20221117212036_AddCategory.cs  20221203211947_AddProduct.Designer.cs  20221203211947_AddProduct.cs  (+11 more)
Code/Tangy_Models/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
(+30 files in other folders)
